import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'SilverDragon'
version '0.0.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_237' // Don't forget the info command plz
    compile 'com.sedmelluq:lavaplayer:1.2.42'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8'
    compile 'org.slf4j:slf4j-nop:1.7.21'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jesus_crie.silverdragon.Main', 'Implementation-Version': version
    }

    from {
        configurations.compile.collect {
            dependency ->
                if (dependency.directory) {
                    return dependency
                } else {
                    return zipTree(dependency)
                }
        }
    }
    with jar
}

task createRunFile() {
    def paramFile = new File("${projectDir}/build/temp/p.txt")
    String privateParam = paramFile.text
    def runFile = new File("${projectDir}/build/libs/run-${version}.sh")
    runFile.createNewFile()
    runFile.text = """#!/usr/bin/env bash
java -jar ${rootProject.name}-${version}.jar ${privateParam}"""
}
